spring.application.name=dbapivalidation
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.name=sakila
spring.datasource.username=root
spring.datasource.password=Kousi@143
spring.jpa.hibernate.ddl=update
spring.jpa.show-sql=true